PORT=5000
MONGODB_URI=your mongodb local db url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-you-want-to-change
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-you-want
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=